Package: mtban
Version: 1.1.2
Architecture: armhf
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5909
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.2_armhf.deb
Size: 2075188
SHA256: b5bb5adb646be04d514c2f85dbf0965cc6dfd5361c101c487e5e89157a110b8c
SHA1: 9147116101bf3b8d4e2ed5fcc8972b2ff5b338e7
MD5sum: 56f9423e4eef6a11497c639db60a624a
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

