Package: mtban
Version: 1.1.1
Architecture: armhf
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 4821
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.1_armhf.deb
Size: 1679570
SHA256: 2346567b54e7e5459fbe47acf2fe625db0624fdc7db2ad76943586d8dd55e0e9
SHA1: 83af3f17c8162c7cc34e09cae7d49d646c74fc02
MD5sum: a679efd45d91a991f54c66d12490866b
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

