Package: mtban
Version: 1.1.0
Architecture: arm64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 4885
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.0_arm64.deb
Size: 1726216
SHA256: afa4236ce6e70522d8410863a3057e65f916c446fcfae61259ccd94c1a34b5c1
SHA1: bccfc2208321c8c407d1257d5a28be90f802e63b
MD5sum: 6d38a398fe0c0b85fc07631d3b61b89f
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

