Package: mtban
Version: 1.1.4
Architecture: arm64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5653
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.4_arm64.deb
Size: 1993000
SHA256: fad098c89d8a92b13966ccca42cd2f8db1c40bf6a0d2e01299769ab39f421d44
SHA1: ac670a06e017eeb38c786d0ed62b041a456893c5
MD5sum: a4e4db30aca19b0b5cd454946546eacc
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

