Package: mtban
Version: 1.1.3
Architecture: arm64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5653
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.3_arm64.deb
Size: 1992888
SHA256: 7c26b7ad3ac199afc189ac7fed825b490aa87dd2cecf10f732937ba74e2e6ee1
SHA1: 63f5b0197f6e217826954ecef5f7dafccbb75e74
MD5sum: 16dd754b957b2f3f286831422b158820
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

