Package: mtban
Version: 1.0.2
Architecture: arm64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 4885
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.0.2_arm64.deb
Size: 1725038
SHA256: a212cb82327c70427050963301ce20477e8c2052f74e99b1b342053a7c69e5ce
SHA1: 0c3e5f23b063aefda054bf5449bccb7987ba7922
MD5sum: 6e2f1a0a8238feb8a159107f7501c45b
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

