Package: mtban
Version: 1.1.1
Architecture: arm64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 4885
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.1_arm64.deb
Size: 1726208
SHA256: 6f53be5c89474011eeb6f3849229d992dacebacbbd4d7d1773fe9af8351e0fff
SHA1: b0997661ee89ac24605a313126b32ead6e345d2f
MD5sum: 89c17fa2d6b6a0b76ed2517f97cb7906
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

