Package: mtban
Version: 1.0.3
Architecture: arm64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 4885
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.0.3_arm64.deb
Size: 1725218
SHA256: 9565248dbf20d570f92e8195dc80e73b37e440a9bf16d0945b0ba2a98c8f70c3
SHA1: 1b4518e48cf14f5cd3f8aadcbbe054c0781ae091
MD5sum: cf78894c5af47f9875b874794a692e5c
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

