Package: mtban
Version: 0.0.3
Architecture: amd64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5022
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_0.0.3_amd64.deb
Size: 1912412
SHA256: 2e86ff6c878fcf06eefca70f6d9316e074dfe30567532291a0f41e6f48e37d7e
SHA1: 0899bec406353351af609beb2c05f3c956867123
MD5sum: 53ccfa0feb2c0bcfbdd1a5bf0426992f
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

