Package: mtban
Version: 1.0.2
Architecture: amd64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5025
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.0.2_amd64.deb
Size: 1913534
SHA256: b3fd573cee36be2b45b52c315524382446fe01d212b819914658442a80eb454f
SHA1: b439efbd1b74fe1a4d1cd733b8ccd23464cb2a04
MD5sum: eda38836b53fad35c1a610fbf24736de
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

