Package: mtban
Version: 1.1.0
Architecture: amd64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5025
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.1.0_amd64.deb
Size: 1915528
SHA256: 78253ae279562a51da909bdcd7085f3e928c4491f3179d7220176d44ee537566
SHA1: 97beb8746479fa9d8fb6529b81a504fe79284f5e
MD5sum: 0329b15a73721720eee32fb6606fc27f
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

