Package: mtban
Version: 1.0.0
Architecture: amd64
Maintainer: Fabian Berg <fabian.berg@hb9hil.org>
Installed-Size: 5022
Homepage: https://github.com/hb9hil/mtban
Priority: optional
Section: net
Filename: pool/main/m/mtban/mtban_1.0.0_amd64.deb
Size: 1912454
SHA256: 9dfac16172584e6208db7b3d7fe6fd30f9da266f4a34af219ba5b56acdb101b6
SHA1: 9ddb3e07d16ec7c7c46bbc04493582e3a84e2021
MD5sum: 2adc74420cbbb8bf119489bc6793b389
Description: MikroTik address-list manager via REST API
 Manages MikroTik firewall address-list entries via the RouterOS REST
 API (RouterOS 7+). Supports ban, unban, and timed entries via
 MikroTik's built-in timeout. Uses only Go standard library, no external
 dependencies.

